<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Favicon-->
    <link rel="icon" type="image/png" href="./images/logo2.png" />
    <!--Title-->
    <title>Weather Project</title>
    <!--CSS Import-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <h1>나만의 날씨 앱</h1>
    <div class="search-box">
      <input type="text" id="cityInput" placeholder="도시 이름을 입력하세요." />
      <button id="searchBtn">날씨 검색</button>
    </div>
    <div id="weather-result"><p>도시를 검색해주세요.</p></div>

    <script src="./main.js"></script>
  </body>
</html>
